* {
  background-color: rgb(50, 51, 55);
  color: white;
}

.mid {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* card */
.card {
  padding-top: 35px;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  flex-wrap: wrap;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  /* backface-visibility: hidden; */
}

.card-front {
  background-color: rgb(187, 149, 67);
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: rgb(49, 51, 55);
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid rgb(49, 51, 55);
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}
#cards {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
#img-card {
  width: 300px;
  height: 200px;
  border-radius: 34px;
  object-fit: cover;
  cursor: pointer;
}
a {
  font-size: 1.3em;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}
